@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?4o8scp');
  src:  url('fonts/icons.eot?4o8scp#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?4o8scp') format('truetype'),
    url('fonts/icons.woff?4o8scp') format('woff'),
    url('fonts/icons.svg?4o8scp#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-mail:before {
  content: "\e900";
}
._icon-menu:before {
  content: "\e901";
}
._icon-money-check:before {
  content: "\e902";
}
._icon-phone:before {
  content: "\e903";
}
._icon-search:before {
  content: "\e904";
}
._icon-shop:before {
  content: "\e905";
}
._icon-sub_right:before {
  content: "\e906";
}
._icon-location:before {
  content: "\e907";
}
._icon-check:before {
  content: "\e908";
}
._icon-arrow-bottom:before {
  content: "\e909";
}
._icon-arrow:before {
  content: "\e90a";
}
